{
  "name": "harmonizer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "core": "pnpm --filter @harmonizer/core",
    "web": "pnpm --filter @harmonizer/web-app",
    "figma": "pnpm --filter @harmonizer/figma-plugin",
    "test": "pnpm --recursive test",
    "test:watch": "pnpm --recursive test:watch",
    "lint": "pnpm --parallel -w /^lint:*/",
    "lint:oxlint": "oxlint .",
    "lint:oxfmt": "oxfmt . --check",
    "lint:styles": "pnpm stylelint **/*.{css,module.css}",
    "format": "pnpm --parallel -w /^format:*/",
    "format:oxlint": "oxlint . --fix",
    "format:oxfmt": "oxfmt .",
    "format:styles": "pnpm lint:styles --fix && oxfmt '**/*.{css,module.css}'",
    "typecheck": "pnpm --recursive --parallel typecheck",
    "postinstall": "pnpm exec simple-git-hooks"
  },
  "dependencies": {
    "@zag-js/menu": "^1.30.0",
    "@zag-js/react": "^1.30.0",
    "@zag-js/select": "^1.30.0"
  },
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^0.16.1",
    "nano-staged": "^0.9.0",
    "oxfmt": "^0.31.0",
    "oxlint": "^1.0.0",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.26.1",
    "stylelint-config-clean-order": "^8.0.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged",
    "pre-push": "pnpm typecheck"
  },
  "nano-staged": {
    "*.{js,cjs,mjs,jsx,ts,mts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.html": [
      "oxfmt"
    ],
    "*.{css,module.css}": [
      "stylelint --fix",
      "oxfmt"
    ]
  },
  "engines": {
    "node": ">=22.x"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "pnpm": {
    "overrides": {
      "brace-expansion@^1": "^1.1.12",
      "brace-expansion@^2": "^2.0.2"
    }
  }
}
