{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "lib": ["WebWorker"]
  },
  "include": ["src/globals.d.ts", "src/worker/worker.ts"]
}
